<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html >
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vimtitrade</title>
<style type="text/css">
	@import url('./lato.css');
html,body{
	padding:0px;
	margin:0px;
	color:gray;
	display:relative;
	overflow-x:hidden;
	background:rgba(212,225,245,0.1);
/*	background:black;*/
}
*{
	text-decoration:none;
	color:gray;
	margin:0;
	padding:0;
	font-family:"Lato", sans-serif;
}
#app{
	height:100vh;
	width:100vw;
	margin:auto;
	display:flex;
	align-items:center;
	flex-direction:column;
}

#nav-r{
	display:block;
	width:100%;
	padding:0;
	margin:0;
	background:white;
	box-shadow:0px 1px 25px rgba(25,25,25,0.2);
}
#nav-r a:not(:first-child){
	display:block;
	font-size:20px;
	margin:10px 60px;
	font-weight:bolder;
	color:rgba(165,5,65,1.0);
	letter-spacing:1.5px;
}
#nav-r a img{
	width:30px;
	margin:5px 15px;
	float:left;
}
#lockbank {
	width:auto;
	height:auto;
	padding:0;
	margin:0px auto;
}
#lockbank .lock-d{
	height:auto;
	margin:20px 5px;
	width:auto;
	max-width:600px;
	background:rgba(252,252,252,1.0);
	border-radius:10px;
	box-shadow:0px 0px 25px rgba(25,25,25,0.15);
	padding:10px;
}
.lock-d .lock-l{
	margin:5px;
	letter-spacing:1px;
	color:rgba(52,12,22,0.9);
	text-shadow:0px 0px 25px rgba(25,25,25,0.25);
}
.lock-d .lock-in{
	margin:25px 5px;
	letter-spacing:1px;
	font-size:30px;
	color:rgba(52,12,22,0.9);
	border-bottom:1px solid rgba(160,10,55,1.0);
}
.lock-d .lock-in input{
	margin:2px;
	font-size:30px;
	color:rgba(22,22,22,1.0);
	font-weight:bolder;
	width:80%;
	padding:0;
	outline:none;
	border:none;
	cursor:text;
}
.lock-d .l-date{
	margin:15px;
	margin-top:25px;
	font-size:15px;
	color:rgba(22,22,22,1.0);
	width:auto;
	padding:0;
	border-bottom:1px solid rgba(160,10,55,1.0);
}
.lock-d .l-date img{
	width:25px;
	float:right;
	margin:5px -1px;
	opacity:0.7;
}
.lock-d .l-date .label{
	font-size:15px;
	color:rgba(22,22,22,1.0);
	width:100%;
	padding:0;
}
.lock-d .l-date .lock-date{
	margin:2px;
	font-size:18px;
	color:rgba(22,22,22,1.0);
	background:transparent;
	width:85%;
	padding:5px;
	outline:none;
	border:none;
	cursor:text;
}
.lock-d .lock-in label{
	letter-spacing:1px;
	font-size:30px;
	color:rgba(22,22,22,1.0);
	font-weight:bolder;
}
.lock-d .lock-in img{
	width:25px;
	float:right;
	margin:2px;
	opacity:0.7;
}
.lock-d .lock-limit{
	width:100%;
	display:flex;
	margin-top:-15px;
	margin-bottom:30px;
}
.lock-d .lock-limit div{
	width:auto;
	margin:0px 15px;
	border-radius:10px;
	border:1px solid rgba(50,50,50,0.4);
	padding:5px 10px;
	font-size:14px;
	color:rgba(22,22,22,0.8);
}
.info {
	margin:30px 20px;
	font-size:14px;
}
.info div{
	margin:5px;
	color:rgba(22,22,22,0.8);
	font-weight:bold;
}
.info div strong {
	color:rgba(222,22,22,1.0);
}
.info div:last-child {
	margin:5px;
	color:rgba(22,100,42,0.9);
	font-weight:bold;
}
.lock-f {
	float:right;
	display:block;
	margin: 0px;
	outline:none;
	border:none;
	color:rgba(252,250,252,1.0);
	padding:3px 10px;
	border-radius:5px;
	letter-spacing:1px;
	font-weight:bold;
	background:rgba(160,10,55,1.0);
	text-shadow:0px 0px 15px rgba(25,25,25,0.3);
}
.rate .rt{
	color:rgba(162,10,64,0.9);
	letter-spacing:2px;
}
.rate img:first-child {
	height:20px;
	width:20px;
	float:left;
	margin:0px 3px;
	opacity:0.8;
}
.rate {
	height:80px;
	margin:20px 10px;
}
.rate .n-rate  {
	font-size:20px;
	margin:3px 20%;
}
.n-rate span {
	font-weight:bolder;
	color:rgba(12,100,32,0.9);
	
}
.rate .n-rate span img:first-child {
	height:45px;
	width:45px;
	margin-bottom:-10px;
	float:none;
}
.wbt, .wbt strong{
	color:white;
	letter-spacing:2px;
	padding:15px;
	margin-left:20px;
	background:rgba(12,100,32,0.9);
	border-radius:25px;
	font-weight:15px;
}
.choose-p {
	margin-top:40px;
}
.wbp, .wbp strong{
	color:white;
	letter-spacing:2px;
	padding:10px;
	margin-left:5px;
	background:rgba(22,80,42,0.9);
	border-radius:25px;
	font-size:13px;
	
	z-index:-99;
}
.choose {
	float:right;
	display:block;
	margin: 0px;
	outline:none;
	border:none;
	color:rgba(252,250,252,1.0);
	padding:3px 10px;
	border-radius:5px;
	letter-spacing:1px;
	font-weight:bold;
	background:rgba(160,10,55,1.0);
	text-shadow:0px 0px 15px rgba(25,25,25,0.3);
	z-index:99;
}
.lock-btn {
	background:rgba(12,100,32,1.0);
	margin:10px auto;
	border-radius:25px;
	max-width:400px;
	align-items:center;
	justify-content:center;
	display:flex;
}
.lock-btn img {
	width:35px;
}
.lock-btn div {
	color:rgba(250,250,250,1.0);
	font-size:22px;
	font-weight:bold;
	letter-spacing:5px;
}
#confirm{
	display:block;
}
.confirm-lock{
	position:absolute;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	top:0px;
	background:rgba(52,52,52,0.3);
}
.confirm{
	position:fixed;
	min-height:400px;
	bottom:0;
	width:100%;
	background:rgba(252,252,252,1.0);
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	z-index:999;
}
.confirm .cl {
	width:auto;
	text-align:center;
	margin:20px 10px;
	font-size:25px;
	font-weight:bolder;
	letter-spacing:2px;
	color:rgba(145,5,55,0.8);
}
.confirm .cl img {
	position:absolute;
	width:25px;
	top:20px;
	right:20px;
	opacity:0.8;
}
.confirm .ca {
	width:auto;
	text-align:center;
	margin:5px 10px;
	font-size:14px;
	letter-spacing:1.5px;
	color:rgba(20,20,20,0.7);
	font-weight:bolder;
}
.cl.al{
	margin:0px;
	font-size:40px;
	letter-spacing:0.5px;
	color:rgba(15,135,45,0.8);
}
.cl.al span{
	font-size:30px;
	color:rgba(165,5,65,0.8);
}
.ca.cd{
	margin-top:40px;
	font-size:15px;
	letter-spacing:0.5px;
}
.ca.al{
	margin:0px;
	font-size:30px;
	letter-spacing:0.5px;
	color:rgba(165,5,65,0.8);
}
#confirm .lock-btn {
	background:rgba(12,100,32,0.9);
	margin:0px auto;
	margin-top:30px;
	border-radius:25px;
	width:80%;
	padding:4px;
	max-width:400px;
	align-items:center;
	justify-content:center;
	display:flex;
}
.trans-d {
	margin:40px auto;
	text-align:center;
}
.trans-d div{
	margin:20px auto;
	text-align:center;
	color:black;
	font-weight:bolder;
	letter-spacing:1px;
	font-size:18px;
}
.confirm .trans-n{
	margin:20px auto;
	text-align:center;
	color:rgba(180,10,20,0.9);
	font-weight:bolder;
	letter-spacing:1px;
	font-size:15px;
}
#confirm .lock-btn img {
	width:35px;
}
#confirm .lock-btn div {
	color:rgba(250,250,250,1.0);
	font-size:22px;
	font-weight:bold;
}
#confirm .cb, #confirm .cb strong {
	color:rgba(20,20,20,0.3);
}
#confirm .wb, #confirm .wb strong {
	color:rgba(20,100,20,1.0);
}
#confirm .lock-btn div {
	color:rgba(250,250,250,1.0);
	font-size:20px;
	font-weight:bold;
	letter-spacing:2px;
}
</style>
</head>
<body>
<div id="app">
<nav id="nav-r" >
<a href="" ><img src="100(37).png" class="back" ></a>
<a href="" >Fund Wallet</a>
</nav>
<section id="lockbank" >
<div class="lock-d" >
<div class="lock-l">Enter Amount</div>
<div class="lock-in" >
	<label>N</label>
	<input type="number"  placeholder="100 -> 10,000" autofocus="autofocus" >
	<img src="100(38).png" class="logo" >
</div>
<div class="wbt" ><strong>convert to</strong>
<select type="radio" class="lock-f"  placeholder="currency"  >
<option>Currency (NGN)</option>
<option>Currency (USD)</option>
</select>
</div>
<div class="rate" >
	<div class="rt" >Vimticoin rate</div>
	<div class="n-rate" >
	<span class="cf" >V1.00</span>
	<span><img src="100(24).png" ></span>
	<span class="ct" >N10.00</span>
	</div>
	<div class="n-rate" >
	<span class="cf" >V1.00</span>
	<span><img src="100(24).png" ></span>
	<span class="ct" >$0.50</span>
	</div>
</div>
<div class="choose-p" >
<div class="wbp" ><strong>Choose Payment Method</strong>
<select type="radio" class="choose"  placeholder="currency"  >
<option>Bank</option>
<option>Card</option>
<option>Manual</option>
</select>
</div>
</div>
<div class="info" >
	<div><strong>Note:</strong> Choose a Payment method to transfer the converted amount to your Cash Balance.</div>
	<div>Bank Transfers will attract additional charges</div>
</div>
<div class="lock-btn" >
<div>Convert</div> 
<img src="100(73).png">
</div>
</div>
</section>
</div>
<div class="confirm-lock" id="confirm"  >
<div class="confirm"  >
	<div class="cl" >Fund <img src="100(38).png" class="logo" ></div>
	<div class="ca" >Converted Amount in NGN</div>
	<div class="cl al" ><span>N</span>5000<span>.00</span></div>
	<div class="trans-d" >
	<div>Bank: Moniepoint bamk</div>
	<div>Account No: 785329075</div>
	<div class="trans-n" >Note: Automated bank transfer attracts additional charges.</div>
	</div>
	<div class="lock-btn" >
	<div>Copy Account No</div> 
	<img src="100(74).png">
	</div>
</div>
</div>
</body>
</html>