<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html >
<head>
<title>Vimtitrade</title>
<style type="text/css">
	@import url('./lato.css');
html,body{
	padding:0px;
	margin:0px;
	color:gray;
	display:relative;
	overflow-x:hidden;
	background:rgba(212,225,245,0.1);
/*	background:black;*/
}
*{
	text-decoration:none;
	color:gray;
	margin:0;
	padding:0;
	font-family:"Lato", sans-serif;
}
#app{
	height:100vh;
	width:100vw;
	margin:auto;
	display:flex;
	align-items:center;
	flex-direction:column;
}

#nav-r{
	display:block;
	width:100%;
	padding:0;
	margin:0;
	background:white;
	box-shadow:0px 1px 25px rgba(25,25,25,0.2);
}
#nav-r a:not(:first-child){
	display:block;
	font-size:20px;
	margin:10px 60px;
	font-weight:bolder;
	color:rgba(165,5,65,1.0);
	letter-spacing:1.5px;
}
#nav-r a img{
	width:30px;
	margin:5px 15px;
	float:left;
}

.p-details{
	margin:20px 5px;
	padding:10px;
	border-radius:10px;
	height:auto;
	font-weight:bold;
	box-shadow:0px 0px 25px rgba(25,25,25,0.15);
	color:rgba(252,252,252,0.7);
	background:linear-gradient(170deg, rgba(162,10,84,1.0), rgba(1,52,11,1.0));
}
.p-details.loan{
	height:auto;
	font-size:25px !important;
	font-weight:600;
	letter-spacing:1.5px;
}
.p-details.loan p{
	font-size:25px !important;
	color:white;
	font-weight:700;
	/*margin-left:30px;*/
	width:100%;
	text-align:center;
	margin-top:10px;
}
.p-details.loan img:first-child {
	height:30px;
	width:30px;
	float:left;
	margin:0px 4px;
}
.p-details.loan .t-asset img:first-child {
	height:15px;
	width:15px;
	margin:0px 5px;
	float:left;
}
.p-details.loan .t-asset{
	color:rgba(20,220,5,0.7);
	font-weight:bold;
	font-size:14px;
	margin:2px;
}
.p-details.loan .t-cash{
	display:block;
	font-weight:bold;
	text-align:left;
	color:rgba(250,250,250,0.8);
	font-size:20px;
	margin:3px 30px;
	letter-spacing:1px;
}
.p-details.loan .lock{
	display:block;
	float:right;
	font-size:18px;
	margin:-1px 2px;
	letter-spacing:1px;
	padding:2px 14px;
	background:rgba(150,142,20,0.7);
	border-radius:2px 20px 2px 20px;
	color:white;
	box-shadow:inset 0px 1px 5px rgba(225,225,225,0.2);
}
.p-details.loan .l-exp{
	display:block;
	color:rgba(250,250,250,0.7);
	font-weight:lighter;
	font-size:13px;
	margin:8px 15px;
	letter-spacing:1px;
	overflow:hidden;
}
.p-details.loan .lock img{
	display:block;
	width:20px;
	height:20px;
	float:right;
}
#lockbank1 .lock-d{
	height:auto;
	margin:0px 5px;
	width:auto;
	max-width:600px;
	background:rgba(252,252,252,1.0);
	border-radius:10px;
	box-shadow:0px 0px 25px rgba(25,25,25,0.15);
	padding:10px;
}
.lock-d .lock-l{
	margin:5px;
	letter-spacing:1px;
	color:rgba(52,12,22,0.9);
	text-shadow:0px 0px 25px rgba(25,25,25,0.25);
}
.lock-d .lock-in{
	margin:25px 5px;
	letter-spacing:1px;
	font-size:30px;
	color:rgba(52,12,22,0.9);
	border-bottom:1px solid rgba(10,130,25,1.0);
}
.lock-d .lock-in input{
	margin:2px;
	font-size:30px;
	color:rgba(22,22,22,1.0);
	font-weight:bolder;
	width:80%;
	padding:0;
	outline:none;
	border:none;
	cursor:text;
}
.lock-d .l-date{
	margin:15px;
	margin-top:25px;
	font-size:15px;
	color:rgba(22,22,22,1.0);
	width:auto;
	padding:0;
	border-bottom:1px solid rgba(10,130,25,1.0);
}
.lock-d .l-date img{
	width:25px;
	float:right;
	margin:5px -1px;
	opacity:0.7;
}
.lock-d .l-date .label{
	font-size:15px;
	color:rgba(22,22,22,1.0);
	width:100%;
	padding:0;
}
.lock-d .l-date .lock-date{
	margin:2px;
	font-size:18px;
	color:rgba(22,22,22,1.0);
	background:transparent;
	width:85%;
	padding:5px;
	outline:none;
	border:none;
	cursor:text;
}
.lock-d .lock-in label{
	letter-spacing:1px;
	font-size:30px;
	color:rgba(22,22,22,1.0);
	font-weight:bolder;
}
.lock-d .lock-in img{
	width:25px;
	float:right;
	margin:2px;
	opacity:0.7;
}
.lock-d .lock-limit{
	width:100%;
	display:flex;
	margin-top:-15px;
	margin-bottom:30px;
}
.lock-d .lock-limit div{
	width:auto;
	margin:0px 15px;
	border-radius:10px;
	border:1px solid rgba(50,50,50,0.4);
	padding:5px 10px;
	font-size:14px;
	color:rgba(22,22,22,0.8);
}
.info {
	margin:0px 20px;
	font-size:14px;
}
.info div{
	margin:5px;
	color:rgba(22,22,22,0.8);
	font-weight:bold;
}
.info div strong {
	color:rgba(222,22,22,1.0);
}
.info div:last-child i{
	margin:5px;
	color:rgba(12,120,32,0.9);
	font-weight:bold;
}
.lock-btn {
	background:rgba(5,70,12,0.9);
	margin:10px auto;
	border-radius:25px;
	max-width:400px;
	align-items:center;
	justify-content:center;
	display:flex;
}
.lock-btn:active{
	transform:scale(0.95);
	transition:2s ease;
}
.lock-btn img {
	width:35px;
}
.lock-btn div {
	color:rgba(250,250,250,1.0);
	font-size:22px;
	font-weight:bold;
}

</style>
</head>
<body>
<div id="app">
<nav id="nav-r" >
<a href="" ><img src="100(37).png" class="back" ></a>
<a href="" >Loan</a>
</nav>
<div class="p-details loan" >
	<img src="100(15).png" >Loan
	<div class="t-asset" ><img src="100(23).png" >Credit limit up to</div>
	<div class="t-cash" >N1,000,000.00</div>
	<div class="lock" >Not Eligible<img src="100(25).png" ></div>
	<div class="l-exp" >Buy and Sell Products to get more shops and <strong style="color:white" >Become Eligible</strong></div>
</div>
<section id="lockbank1" >
<div class="lock-d" >
<div class="lock-l"> Enter Requested Amount</div>
<div class="lock-in" >
	<label>N</label>
	<input type="number"  placeholder="" autofocus="autofocus" >
	<img src="100(38).png" class="logo" >
</div>
<div class="lock-limit" >
	<div class="min" >Min N100</div>
	<div class="max" >Max N1,000</div>
</div>
<div class="info" >
	<div><strong>Note:</strong> Your Request will be Reviewed by an Admin and Verified as soon as possible. Loan details will be sent to your email for more confirmation. </div>
	<div><i>10% interest on every loan</i></div>
</div>
<div class="lock-btn" >
<div>Request Loan</div> 
<img src="100(73).png">
</div>
</div>
</body>
</html>