<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html >
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vimtitrade</title>
<style type="text/css">
	@import url('./lato.css');
html,body{
	padding:0px;
	margin:0px;
	color:gray;
	display:relative;
	overflow-x:hidden;
	background:rgba(212,225,245,0.1);
/*	background:black;*/
}
*{
	text-decoration:none;
	color:gray;
	margin:0;
	padding:0;
	font-family:"Lato", sans-serif;
}
#app{
	height:100vh;
	width:100vw;
	margin:auto;
	display:flex;
	align-items:center;
	flex-direction:column;
}

#nav-r{
	display:block;
	width:100%;
	padding:0;
	margin:0;
	background:white;
	box-shadow:0px 1px 25px rgba(25,25,25,0.2);
}
#nav-r a:not(:first-child){
	display:block;
	font-size:20px;
	margin:10px 60px;
	font-weight:bolder;
	color:rgba(165,5,65,1.0);
	letter-spacing:1.5px;
}
#nav-r a img{
	width:30px;
	margin:5px 15px;
	float:left;
}
.lock{
	display:block;
	font-size:18px;
	margin:-1px 20px;
	letter-spacing:1.5px;
	padding:2px 14px;
	background:rgba(170,10,60,0.9);
	border-radius:2px 20px 2px 20px;
	color:white;
	box-shadow:inset 0px 1px 15px rgba(2,2,2,0.8);
}
.lt-exp{
	display:block;
	color:rgba(125,5,35,0.9);
	font-weight:bold;
	font-size:15px;
	margin:5px 25px;
	letter-spacing:1px;
}
.l-exp{
	display:block;
	color:rgba(25,25,25,0.9);
	font-weight:bold;
	font-size:11px;
	margin:8px 25px;
	letter-spacing:1.2px;
	overflow:hidden;
}
.lock img{
	display:block;
	float:right;
	width:20px;
	height:20px;
}
#lockbank {
	min-width:auto;
	width: 100vh;
	max-width: 800px;
	height:auto;
	padding:0;
	margin:0px auto;
}
#lockbank .lock-instance{
	height:auto;
	margin:20px 0px;
	width:100%;
	max-width:800px;
	background:rgba(252,252,252,1.0);
	border-radius:10px;
	box-shadow:0px 0px 25px rgba(25,25,25,0.15);
	padding:10px 0px;
}
.locked{
	position: relative;
	display:block;
	height:auto;
	width:auto;
	max-width:800px;
	margin:10px 10px;
	color:white;
	box-shadow:inset 0px 1px 5px rgba(225,225,225,0.2);
}
.locked .active, .inactive{
	height:85px;
	width:auto;
	max-width:800px;
	font-size:18px;
	margin:5px 6px;
	background:linear-gradient(to bottom, rgba(162,10,84,1.0) 10%, rgba(1,52,11,1.0));
	padding:2px 4px;
	border-radius:10px;
	color:white;
	box-shadow:inset 0px 0px 35px rgba(5,5,5,0.9);
}
.locked .active.inactive div{
	color:rgba(255,255,255,0.5);
}
.locked .active .lt{
	color:white;
	font-weight:bold;
	font-size:13px;
	margin:6px;
	letter-spacing:1px;
}
.locked .active .l-cash{
	color:white;
	font-weight:bold;
	font-size:16px;
	width:100%;
	text-align:center;
	letter-spacing:1px;
}
.locked .active hr{
	color:white;
	opacity:0.3;
	font-weight:lighter;
	margin:3px 5px;
	letter-spacing:1px;
}

.locked .active .odl{
	color:rgba(250,250,250,0.7);
	font-weight:bold;
	font-size:11px;
	margin:1px 7px;
}
.locked .active .o-date{
	color:rgba(255,255,255,0.9);
	font-weight:bold;
	font-size:14px;
	width:100%;
	text-align:center;
	letter-spacing:1px;
}

.locked .active img{
	display:block;
	float:left;
	width:20px;
	height:20px;
	padding:2px;
	background:linear-gradient(to bottom, rgba(162,10,84,0.6) 80%, rgba(1,52,11,0.6));
	padding:2px 4px;
	border-radius:100%;
	box-shadow:inset 0px 0px 15px rgba(225,225,225,0.8);
}

</style>
</head>
<body>
<div id="app">
<nav id="nav-r" >
<a href="" ><img src="100(37).png" class="back" ></a>
<a href="" >Locked</a>
</nav>
<section id="lockbank" >
<div class="lock-instance" >
<div class="lt-exp" >Lock Funds</div>
<div class="lock" >Lock<img src="100(18).png" ></div>
<div class="l-exp" >Lock Funds for emergencies and specific goals</div>
<div class="locked" >
<div class="active" >
	<img src="100(18).png" >
	<div class="lt" >Locked</div>
	<div class="l-cash" >N50000.00</div><hr>
	<div class="odl" >Opening date</div>
	<div class="o-date" >03-09-2023</div>
</div>
<div class="active inactive" >
	<img src="100(18).png" >
	<div class="lt" >Locked</div>
	<div class="l-cash" >N******</div><hr>
	<div class="odl" >Opening date</div>
	<div class="o-date" ></div>
</div>
<div class="active inactive" >
	<img src="100(18).png" >
	<div class="lt" >Locked</div>
	<div class="l-cash" >N******</div><hr>
	<div class="odl" >Opening date</div>
	<div class="o-date" ></div>
	
</div>
<div class="active inactive" >
	<img src="100(18).png" >
	<div class="lt" >Locked</div>
	<div class="l-cash" >N******</div><hr>
	<div class="odl" >Opening date</div>
	<div class="o-date" ></div>
	
</div>
</div>
</div>
</section>
</div>
</body>
</html>