<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html >
<head>
<title>Vimtitrade</title>
<style type="text/css">
	@import url('./lato.css');
html,body{
	padding:0px;
	margin:0px;
	color:gray;
	display:relative;
	overflow-x:hidden;
	background:rgba(212,225,245,0.1);
/*	background:black;*/
}
*{
	text-decoration:none;
	color:gray;
	margin:0;
	padding:0;
	font-family:"Lato", sans-serif;
}
#app{
	height:100vh;
	width:100vw;
	margin:auto;
	display:flex;
	align-items:center;
	flex-direction:column;
}
.containlog{
	background:transparent;
	margin:auto;
	width:98%;
	max-width:500px;
	height:100%;
}
.logbox .acc{
	border-radius:20px;
	box-shadow:inset 0px 0px 25px rgba(25,25,25,0.2);
	margin:1px 20px;
	width:80%;
	max-width:500px;
	color:rgba(130,6,40,1.0);
	height:auto;
	padding:5px;
	font-size:11px;
	letter-spacing:2px;
}

.logbox .acc.acc1{
	float:right;
	margin:20px 0px;
	max-width:480px;
	font-size:11px;
	text-align:right;
	width:80%;
}
.logbox .acc.na{
	margin:10px 0px;
	max-width:480px;
	font-size:11px;
	width:80%;
}
.logbox .acc.na strong {
	font-size:17px;
}
.logbox .acc.acc1 strong {
	color:rgba(130,6,40,1.0);
	font-size:12px;
}
.logbox .acc strong {
	color:rgba(130,6,40,1.0);
	font-size:12px;
}
.logbox{
	border-radius:10px;
	box-shadow: 0px 0px 25px rgba(25,25,25,0.0);
	margin:10px auto;
	width:auto;
	max-width:500px;
	height:auto;
	padding:0px;
	background:transparent;
}
.logbox center h1, .logbox center div{
	color:rgba(162,10,84,1.0);
	padding:10px;
	letter-spacing:1px;
}
.logbox center h1{
	font-size:20px;
}
.logbox center div{
	color:rgba(50,50,50,0.7);
	font-size:16px;
	padding:10px;
	font-weight:bold;
}
.logbox center div strong {
	color:rgba(5,80,5,0.9);
	font-size:20px;
	font-weight:bolder;
}

.th{
	display:flex;
	flex-direction:row;
	color:black;
	width:auto;
	border-radius:4px 4px 20px 20px;
	padding:5px;
	margin:0px;
	width:auto;
	letter-spacing:2px;
}
.th div{
	border:1px solid rgba(140,20,60,1.0);
	color:black;
	width:auto;
	border-radius:4px 4px 20px 20px;
	padding:5px 10px;
	margin:0px 5px;
	width:auto;
	font-size:12px;
	letter-spacing:2px;
}
.th.head div{
	border:1px solid rgba(140,20,60,1.0);
	font-weight:bolder;
}
.phone {
	flex-grow:2;
	text-align:center;
	min-width:100px;
}
.logdetails{
	border:2px solid rgba(140,20,60,1.0);
	color:black;
	width:auto;
	border-radius:4px 4px 20px 20px;
	padding:5px;
	margin:10px 5px;
	width:94%;
	letter-spacing:2px;
}
h2{
	float:right;
	border:1px solid rgba(140,20,60,1.0);;
	border-radius:20px;
	color:rgba(255,255,225,0.8);
	padding:0px 10px;
	background:rgba(140,20,60,1.0);
	font-weight:bolder;
	font-size:16px;
	letter-spacing:0px;
}
</style>
</head>
<body>
<div id="app">
<section class="containlog" >
<div class="logbox tile" ><!--<center><h1>V</h1></center>-->
<center><img src="100.png" width="60" height="60"  ></center>
</div>
<div class="logbox" >
<center><div>Top Market Owners<br><strong>Get In Touch</strong></div></center>
<center><div class="acc na" ><strong>Top Badge Marketers</strong></div></center>
<div class="acc" ><strong>Chat or Call</strong> to <strong>Buy a Product</strong><h2>Click to Copy</h2></div>
<div class="logdetails" >
	<div class="th head" >
		<div>
			Market Name
		</div>
		<div class="phone" >
			Phone / Whatsapp
		</div>
	</div>
	<div class="th" >
	<div>
	Jowebplant
	</div>
	<div class="phone" >
	09075682858
	</div>
	</div>
<div class="th" >
<div>
Jowebplan
</div>
<div class="phone" >
09075682858
</div>
</div>
<div class="th" >
<div>
Joweb
</div>
<div class="phone" >
09075682858
</div>
</div>
<div class="th" >
<div>
Jowebplantitbul
</div>
<div class="phone" >
09075682858
</div>
</div>
<div class="th" >
<div>
Jowebmysitewillmove
</div>
<div class="phone" >
09075682858
</div>
</div>
<div class="th" >
<div>
landJowebplant
</div>
<div class="phone" >
09075682858
</div>
</div>
</div>
</div>

</section>

</div>
</body>
</html>