<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html >
<head>
<title>Vimtitrade</title>
<style type="text/css">
	@import url('./lato.css');
html,body{
	padding:0px;
	margin:0px;
	color:gray;
	display:relative;
	overflow-x:hidden;
	background:rgba(212,225,245,0.1);
/*	background:black;*/
}
*{
	text-decoration:none;
	color:gray;
	margin:0;
	padding:0;
	font-family:"Lato", sans-serif;
}
#app{
	height:100vh;
	width:100vw;
	margin:auto;
	display:flex;
	align-items:center;
	flex-direction:column;
}
.containlog{
	background:transparent;
	margin:auto;
	width:98%;
	max-width:500px;
	height:auto;
}
.logbox .acc{
	border-radius:20px;
	box-shadow:inset 0px 0px 25px rgba(25,25,25,0.2);
	margin:1px 20px;
	width:80%;
	max-width:500px;
	color:rgba(130,6,40,1.0);
	height:auto;
	padding:5px;
	font-size:11px;
	letter-spacing:2px;
}

.logbox .acc.acc1{
	float:right;
	margin:20px 0px;
	max-width:480px;
	font-size:11px;
	text-align:right;
	width:80%;
}
.logbox .acc.na{
	margin:10px 0px;
	max-width:480px;
	font-size:11px;
	width:80%;
}
.logbox .acc.na strong {
	font-size:17px;
}
.logbox .acc.acc1 strong {
	color:rgba(130,6,40,1.0);
	font-size:12px;
}
.logbox .acc strong {
	color:rgba(130,6,40,1.0);
	font-size:12px;
}
.logbox{
	border-radius:10px;
	box-shadow: 0px 0px 25px rgba(25,25,25,0.0);
	margin:10px auto;
	width:auto;
	max-width:500px;
	height:auto;
	padding:0px;
	background:transparent;
}
.logbox center h1, .logbox center div{
	color:rgba(162,10,84,1.0);
	padding:10px;
	letter-spacing:1px;
}
.logbox center h1{
	font-size:20px;
}
.logbox center div{
	color:rgba(50,50,50,0.7);
	font-size:16px;
	padding:10px;
	font-weight:bold;
}
.logbox center div strong {
	color:rgba(5,80,5,0.9);
	font-size:20px;
	font-weight:bolder;
}
.logdetails {
	background:rgba(255,250,250,1.0);
	width:auto;
	max-width:500px;
	height:350px;
	border-radius:4px 4px 20px 20px;
}

.inputcon {
	position:relative;
	padding:0px;
	margin:35px auto;
	width:90%;
	background:transparent;
	border-radius:10px;
}
.inputcon error{
	color:rgba(180,0,0,1.0);
	font-weight:bold;
	font-size:11px;
	letter-spacing:2px;
	margin:20px;
	display:none;
}

.inputcon input{
	padding:14px;
	margin:0px auto;
	width:90%;
	outline:none;
	color:rgba(20,20,20,0.9);
	font-weight:bold;
	letter-spacing:2px;
	font-size:14px;
	background:transparent;
	border-radius:10px;
	border: 1px solid rgba(100,100,100,0.9);
	transition:1s;
	webkit-transition:1s;
}

.inputcon input:hover, .inputcon input:active{
	padding:16px;
	font-size:17px;
	border: 1px solid rgba(160,10,65,1.0);
}
.inputcon label{
	padding:1px 5px;
	background:rgba(247,247,247,1.0);
	width:auto;
	position:absolute;
	color:rgba(100,100,100,0.9);
	top:-8px;
	left:25px;
	font-size:12px;
	letter-spacing:0.5px;
}
.submit input {
	margin:5px auto;
	width:80%;
	max-width:600px;
	font-size:17px;
	border-radius:20px;
	border: 1px solid rgba(160,10,65,1.0);
	background:rgba(160,10,65,0.01);
}
</style>
</head>
<body>
<div id="app">
<section class="containlog" >
<div class="logbox tile" ><!--<center><h1>V</h1></center>-->
<center><img src="100.png" width="60" height="60"  ></center>
</div>
<div class="logbox" >
<center><div>Congratulations<br><strong>Welcome</strong></div></center>
<center><div class="acc na" ><strong>Joweb Market</strong></div></center>
<div class="acc" ><strong>Your Vimtilena Market</strong> Has been <strong>Opened</strong></div>

</div>

</section>

</div>
</body>
</html>